<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
    <script src="gesture-detector.js"></script>
    <script src="gesture-handler.js"></script>
  </head>
  <style>
    #example-scanning-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2;
    }

    @media (min-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
      }
    }

    @media (max-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
      }
    }

    #example-scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
        linear-gradient(to right, white 10px, transparent 10px) 0 100%,
        linear-gradient(to left, white 10px, transparent 10px) 100% 0,
        linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
        linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
        linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
        linear-gradient(to top, white 10px, transparent 10px) 0 100%,
        linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 50px 50px;
    }

    #example-scanning-overlay.hidden {
      display: none;
    }

    #example-scanning-overlay img {
      opacity: 0.6;
      width: 90%;
      align-self: center;
    }

    #example-scanning-overlay .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite;
    }

    #splash {
      width: 100%;
      height: 100vh;
      background-color: rgb(255, 255, 255);
      /* opacity: 0.6; */
      animation: ani 1s linear 5s;
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #reality_logo {
      animation: fromDown 0.6s linear 3s;
    }

    @keyframes move {
      0%,
      100% {
        top: 0%;
      }

      50% {
        top: calc(100% - 10px);
      }
    }

    @keyframes ani {
      0% {
        transform: translate(0);
      }
      100% {
        transform: translate(6000px);
      }
    }

    @keyframes fromDown {
      0% {
        /* transform: translateY(500px); */
        transform: scale(0);
      }
      100% {
        /* transform: translate(0); */
        transform: scale(1);
      }
    }

    html.a-fullscreen .a-canvas {
      background-color: rgba(0, 0, 0, 0) !important;
    }
  </style>

  <body>
    <div id="example-scanning-overlay" class="hidden">
      <div class="inner">
        <!-- <img src="./assets/imges/reality.jpg" alt="" /> -->
        <div class="scanline"></div>
      </div>
    </div>

    <div id="splash">
      <img id="reality_logo" src="./assets/imges/reality_logo.png" alt="" />
    </div>

    <a-scene
      mindar-image="uiScanning: #example-scanning-overlay; imageTargetSrc: ./targets.mind/reality_two.mind;"
      color-space="sRGB"
      renderer="colorManagement: true; physicallyCorrectLights: true"
      fix-legacy-lights
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
    >
      <a-assets>
        <img id="van" src="./assets/imges/dhanush trail.png" />
        <img id="car" src="./assets/imges/car.png" />
        <img id="finger" src="./assets/imges/finger.png" />
        <img id="map" src="./assets/imges/map.png" />
        <img id="homewifi" src="./assets/imges/homewifi.png" />
        <img id="scooty" src="./assets/imges/scooty.png" />
        <img id="tech" src="./assets/imges/technology.png" />
        <img id="arrow" src="./assets/imges/arrow.png" />
        <img id="d_arrow" src="./assets/imges/down_arrow.png" />
        <img id="clean_energy" src="./assets/imges/clean_energy.png" />
        <img id="water" src="./assets/imges/water.png" />
        <img id="building" src="./assets/imges/building.png" />
        <img id="bulb" src="./assets/imges/bulb.png" />
        <img id="tower" src="./assets/imges/tower.png" />
        <img id="left_arrow" src="./assets/imges/vel.png" />
        <img id="factory" src="./assets/imges/factory.png" />
        <img id="train" src="./assets/imges/train.png" />
        <img id="dron" src="./assets/imges/dron.png" />
        <img id="curved_arrow" src="./assets/imges/curved_arrow.png" />
        <img id="reality" src="./assets/imges/reality.png" />
        <img id="pool" src="./assets/reality_two/pool.png" />
        <img id="db" src="./assets/reality_two/database.png" />
        <img id="cloud" src="./assets/reality_two/cloud.png" />
        <img id="tree_1" src="./assets/reality_two/tree 1.png" />
        <img id="tree_2" src="./assets/reality_two/tree 2.png" />
        <img id="tree_3" src="./assets/reality_two/tree 3.png" />
        <img id="building_2" src="./assets/reality_two/building 1.png" />
        <img id="b_coin" src="./assets/reality_two/bit coin.png" />
        <img id="car_2" src="./assets/reality_two/car2.png" />
        <img id="location_2" src="./assets/reality_two/location.png" />
        <img id="car_1" src="./assets/reality_two/car1.png" />
        <img id="sms_logo" src="./assets/reality_two/sms.png" />
        <img id="tree_logo" src="./assets/reality_two/tree 3.png" />
        <a-asset-item id="man" src="./assets/models/man.glb"></a-asset-item>
        <a-asset-item id="sitar" src="./assets/sitar.glb"></a-asset-item>
        <video
          id="reality-video"
          autoplay
          loop
          muted
          src="./assets/reality.mp4"
        ></video>
        <a-mixin
          id="animated"
          animation="property: position; to: 0 0 0.2; dur: 600; easing: easeInOutQuad; loop: true; dir: alternate"
        ></a-mixin>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      <a-entity mindar-image-target="targetIndex: 0">
        <a-entity
          id="man"
          gltf-model="#man"
          rotation="0 0 0"
          position="0 0 0"
          scale="0.1 0.1 0.1"
          gesture-handler
          animation-mixer
          mixin="animated"
        ></a-entity>
        <a-image
          src="#car"
          position="0.26 0.01 -0.1"
          scale="0.16 0.09 0.12"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#van"
          position="0.05 0.12 0"
          scale="0.14 0.08 0.12"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#finger"
          position="-0.23 -0.19 0"
          scale="0.18 0.12 0.12"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#map"
          position="-0.37 0.04 0"
          scale="0.16 0.10 0.12"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#homewifi"
          position="0.02 0.20 0"
          scale="0.12 0.08 0"
          width="1"
          height="1"
        ></a-image>
        <!-- <a-image src="#scooty" position="-0.36 -0.08 0.01" scale="0.22 0.14 0" width="1" height="1"></a-image> -->
        <a-image
          src="#tech"
          position="-0.36 -0.19 0.01"
          scale="0.22 0.14 0"
          width="1"
          height="1.1"
        ></a-image>
        <a-image
          src="#arrow"
          position="-0.267 0.066 0.01"
          scale="0.24 0.15 0"
          width="0.5"
          height="0.28"
        ></a-image>
        <!-- <a-image src="#clean_energy" position="-0.31 0.11 0.01" scale="0.26 0.04 0" width="1" height="1"></a-image> -->
        <a-image
          src="#d_arrow"
          position="-0.38 0.2 0.01"
          scale="0.20 0.12 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#water"
          position="0.20 0.12 0.01"
          scale="0.18 0.13 0"
          width="0.6"
          height="0.6"
        ></a-image>
        <!-- <a-image src="#bulb" position="0.16 -0.12 0.01" scale="0.10 0.12 0" width="0.8" height="0.8"></a-image> -->
        <a-image
          src="#building"
          position="0.41 -0.16 0.01"
          scale="0.14 0.15 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#tower"
          position="0.41 -0.014 0"
          scale="0.10 0.16 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#left_arrow"
          position="0.35 0.23 0"
          scale="0.18 0.05 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#factory"
          position="0.30 0.15 0"
          scale="0.12 0.1 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#dron"
          position="0.05 -0.12 0"
          scale="0.14 0.1 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#train"
          position="0.26 -0.12 0"
          scale="0.08 0.08 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#curved_arrow"
          position="-0.02 -0.21 0"
          scale="0.12 0.04 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#reality"
          position="0.01 0.01 0"
          scale="0.38 0.14 0"
          width="1"
          height="1"
          gesture-handler
          animation-mixer
        ></a-image>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 1">
        <a-image
          src="#pool"
          position="-0.451 -0.0150 0"
          scale="0.06 0.04 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#db"
          position="-0.39 0.02 0"
          scale="0.05 0.07 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#cloud"
          position="-0.344 0.084 0"
          scale="0.04 0.04 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#tree_1"
          position="-0.382 0.076 0"
          scale="0.03 0.03 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#building_2"
          position="-0.29 -0.12 0"
          scale="0.13 0.07 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#tree_2"
          position="-0.451 -0.108 0"
          scale="0.02 0.03 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#tree_1"
          position="-0.284 -0.064 0"
          scale="0.03 0.03 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#tree_2"
          position="-0.316 0.018 0"
          scale="0.032 0.04 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#tree_3"
          position="-0.17 -0.06 0"
          scale="0.02 0.03 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#tree_3"
          position="-0.134 -0.084 0"
          scale="0.012 0.02 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#b_coin"
          position="-0.136 0.033 0"
          scale="0.04 0.03 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#tree_3"
          position="-0.145 -0.092 0"
          scale="0.0126 0.024 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#tree_3"
          position="-0.10 0.127 0"
          scale="0.014 0.026 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#tree_3"
          position="-0.136 0.1 0"
          scale="0.014 0.032 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#car_2"
          position="0.028 0.08 0"
          scale="0.05 0.04 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#location_2"
          position="0.08 0.12 0"
          scale="0.024 0.032 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#tree_2"
          position="0.07 0.086 0"
          scale="0.024 0.032 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#tree_1"
          position="0.222 0.0564 0"
          scale="0.022 0.026 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#location_2"
          position="0.21 0.086 0"
          scale="0.018 0.024 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#location_2"
          position="0.39 0.088 0"
          scale="0.024 0.03 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#tree_3"
          position="0.23 0.098 0"
          scale="0.018 0.026 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#car_1"
          position="0.28 0.022 0"
          scale="0.05 0.036 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#sms_logo"
          position="0.255 -0.11 0"
          scale="0.03 0.036 0"
          width="1"
          height="1"
        ></a-image>
        <a-image
          src="#tree_logo"
          position="0.2 -0.11 0"
          scale="0.015 0.015 0"
          width="1"
          height="1"
        ></a-image>
      </a-entity>
    </a-scene>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const videoEl = document.querySelector("#reality-video");

        // Check if video is already playing; if not, trigger playback
        if (videoEl.paused) {
          videoEl.play().catch((error) => {
            console.log("Video play failed: ", error);
          });
        }

        setTimeout(() => {
          document.getElementById("splash").style.display = "none";
        }, 6000);

        // setTimeout(()=>{
        //   document.getElementById("example-scanning-overlay").style.display = "flex";
        // },6000)
      });
    </script>
  </body>
</html>

<!-- nimation="property: position; to: 0 0.1 0.1; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate" -->
